{
  "name": "monologue-orbital",
  "author": "lnbot",
  "version": "3.0.0",
  "keywords": [
    "pebble",
    "watchface",
    "color",
    "colorful",
    "shadow",
    "analog"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.6",
    "pebble-fctx": "^1.6.5",
    "pebble-fctx-compiler": "^1.2.2"
  },
  "pebble": {
    "displayName": "monologue-orbital",
    "uuid": "c4b040f4-ea4c-481c-8050-355006f5804d",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "EnableSecondsHand",
      "PosLeft",
      "PosTop",
      "PosRight",
      "PosBottom",
      "HandThickness",
      "CentreSize",
      "DigitalHour",
      "MinuteHandUpdatesPerMin",
      "OrbitComplications",
      "BackSize",
      "BackLen",
      "InnerCentreSize",
      "RemoveZero24h",
      "AddZero12h",
      "showlocalAMPM",
      "SecondsVisibleTime",
      "showMinorTick",
      "showMajorTick",
      "ComplicationFontSizeAdj",
      "EnableDate",
      "EnableBattery",
      "EnableBatteryLine",
      "EnableLogo",
      "LogoText",
      "BackgroundColor1",
      "ComplicationBorderColor",
      "ComplicationShadowColor",
      "MinuteHandShadowColor",
      "BWMinuteHandShadowColor",
      "MajorTickColor",
      "TextColor1",
      "MinorTickColor",
      "TextColor3",
      "DateColor",
      "BTQTColor",
      "ShadowOn",
      "HourDigitsColor",
      "HoursHandBorderColor",
      "MinutesHandColor",
      "MinutesHandBorderColor",
      "SecondsHandColor",
      "BatteryLineColor",
      "BWBackgroundColor1",
      "BWMinorTickColor",
      "BWMinHandBatLineColor",
      "BWHourDigitsColor",
      "BWMajorTickColor",
      "BWDateColor",
      "BWBTQTColor",
      "BWThemeSelect",
      "ThemeSelect",
      "BWShadowOn",
      "Font",
      "VibeOn",
      "ForegroundShape",
      "EnableAlarmCalendarSync",
      "TimelineAlarmPin",
      "TimelineTimerPin",
      "PinCreate",
      "PinDelete",
      "PinTarget",
      "AlarmPinColor",
      "CalendarPinColor"
    ],
    "resources": {
      "media": [
        {
          "file": "images/MenuIcon.png",
          "type": "bitmap",
          "name": "IMAGE_ICON",
          "memoryFormat": "1Bit",
          "menuIcon": true,
          "targetPlatforms": [
            "aplite",
            "diorite",
            "flint",
            "basalt",
            "chalk",
            "emery",
            "gabbro"
          ]
        },
        {
          "file": "fonts/Conthrax-SemiBold.otf",
          "name": "FONT_DATE_9",
          "targetPlatforms": [
            "aplite",
            "diorite",
            "flint"
          ],
          "type": "font"
        },
        {
          "file": "fonts/Conthrax-SemiBold.otf",
          "name": "FONT_DATE_8",
          "targetPlatforms": [
            "aplite",
            "diorite",
            "flint"
          ],
          "type": "font"
        },
        {
          "file": "fonts/Conthrax-SemiBold.otf",
          "name": "FONT_DATE_10",
          "targetPlatforms": [
            "aplite",
            "diorite",
            "flint"
          ],
          "type": "font"
        },
        {
          "file": "fonts/Conthrax-SemiBold.otf",
          "name": "FONT_DATE_24",
          "targetPlatforms": [
            "aplite",
            "diorite",
            "flint"
          ],
          "type": "font"
        },
        {
          "file": "fonts/dripicons-v2.ttf",
          "characterRegex": "[z]",
          "name": "FONT_DRIPICONS_16",
          "targetPlatforms": [
            "aplite",
            "diorite",
            "flint"
          ],
          "type": "font"
        },
        {
          "file": "data/dripicons-v2.ffont",
          "name": "FONT_DRIPICONS_FCTX",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "emery",
            "gabbro"
          ],
          "type": "raw"
        },
        {
          "file": "data/Conthrax-SemiBold2.ffont",
          "name": "FONT_DATE_FCTX",
          "targetPlatforms": null,
          "type": "raw"
        }
      ]
    }
  }
}
