{
  "name": "arc-view",
  "author": "lnbot",
  "version": "1.0.0",
  "keywords": [
    "pebble",
    "watchface",
    "color",
    "colorful",
    "shadow",
    "analog"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.6",
    "pebble-fctx": "^1.6.5",
    "pebble-fctx-compiler": "^1.2.2"
  },
  "pebble": {
    "displayName": "Arc View",
    "uuid": "c4b040f4-ea4c-481c-8050-355006f5804d",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "chalk",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "TestSetTime",
      "PosLeft",
      "PosTop",
      "PosRight",
      "PosBottom",
      "HandThickness",
      "CentreSize",
      "DigitalHour",
      "MinuteHandUpdatesPerMin",
      "OrbitComplications",
      "BackSize",
      "BackLen",
      "InnerCentreSize",
      "RemoveZero24h",
      "AddZero12h",
      "showlocalAMPM",
      "SecondsVisibleTime",
      "showMinorTick",
      "showMajorTick",
      "ComplicationFontSizeAdj",
      "EnableDate",
      "EnableBattery",
      "EnableBatteryLine",
      "EnableLogo",
      "LogoText",
      "BackgroundColor",
      "ComplicationBorderColor",
      "ComplicationBackgroundColor",
      "ComplicationShadowColor",
      "MinuteHandShadowColor",
      "MajorTickColor",
      "TextColor1",
      "MinorTickColor",
      "TextColor3",
      "DateColor",
      "BTQTColor",
      "ShadowOn",
      "HourDigitsColor",
      "MinuteDigitsColor",
      "HoursHandBorderColor",
      "HourHandColor",
      "MinutesHandColor",
      "MinutesHandBorderColor",
      "BatteryLineColor",
      "Font",
      "VibeOn",
      "ForegroundShape",
      "EnableAlarmCalendarSync",
      "TimelineAlarmPin",
      "TimelineTimerPin",
      "PinCreate",
      "PinDelete",
      "PinTarget",
      "LocalAlarmPinColor",
      "SyncedAlarmPinColor",
      "CalendarPinColor",
      "ShowWatchDialWindow",
      "WatchDialWindowColor",
      "MinimizedMajorTickColor",
      "BlankFaceMode",
      "QuietTimeBlankFace",
      "XCLAYUserThemes",
      "XCLAYActiveTheme"
    ],
    "resources": {
      "media": [
        {
          "file": "images/MenuIcon.png",
          "type": "bitmap",
          "name": "IMAGE_ICON",
          "memoryFormat": "1Bit",
          "menuIcon": true,
          "targetPlatforms": null
        },
        {
          "file": "data/dripicons-v2.ffont",
          "name": "FONT_DRIPICONS_FCTX",
          "targetPlatforms": null,
          "type": "raw"
        },
        {
          "file": "data/Conthrax-SemiBold2.ffont",
          "name": "FONT_DATE_FCTX",
          "targetPlatforms": null,
          "type": "raw"
        }
      ]
    }
  }
}
